{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "pitch-deck",
      "runtimeExecutable": "C:\\Python314\\python",
      "runtimeArgs": ["-m", "http.server", "8765", "--directory", "results"],
      "port": 8765
    }
  ]
}
